class Tester {

	public static void sortArray(int arr[]) {
		// Implement your logic here
		int flag=0;
		for(int j=0;j<arr.length;j++) {
			flag=0;
		for (int i=0;i<arr.length-j-1;i++) {
			if (arr[i]>arr[i+1]) {
				flag=1;
			    int temp=arr[i];
		        arr[i]=arr[i+1];
		        arr[i+1]=temp;	
			}
	}if (flag==0)
		break;
	}	
	}

	public static int findMaxSum(int arr[], int m) {
		// Implement your logic here and change the return statement accordingly
		
		int sum=0;
		if(arr.length>=m){
		for(int i=arr.length-1;i>arr.length-1-m;i--){
		    sum=sum+arr[i];
		}
		}else return 0;
		return sum;
	}

	public static int findMinSum(int arr[], int m) {
		// Implement your logic here and change the return statement accordingly
		
		int sum=0;
		if(arr.length>=m){
		for(int i=0;i<m;i++){
		    sum=sum+arr[i];
		}
		}else 
		return 0;
		return sum;
	}

	public static void main(String[] args) {
		int arr[] = { 64, 34, 25, 12, 22, 11, 90 };
		sortArray(arr);
		System.out.println("Maximum Sum for m=4: " + findMaxSum(arr, 4));
		System.out.println("Minimum Sum for m=3: " + findMinSum(arr, 3));
	}

}
