class Tester {
	
	public static int[] getMaxMin(int arr[], int low, int high) { 
	    //Implement your logic here and change the return statement accordingly
	    int[] a=new int[2];
	     int min=10000;
	     int max=0;
	    for (int i=0;i<arr.length;i++){
	       if(arr[i]<min){
	           min=arr[i];
	       } if (arr[i]>max){
	           max=arr[i];
	       }
	    }
	    a[0]=max;
	    a[1]=min;
	    return a;
	} 
	  
	public static void main(String args[]) { 
	    int arr[] = {1000, 10, 5, 1, 2000}; 

	    int[] maxMin = getMaxMin(arr, 0, arr.length - 1);
	    
	      System.out.println("Minimum value is "+ maxMin[1]); 
	 	  System.out.println("Maximum value is "+ maxMin[0]); 
	} 
}
