class Tester {

	public static int findMaxActivities(int start[], int finish[]) { 
        //Implement your logic here and change the return statement accordingly
        int count=1;
        for (int i=0,j=0;i<start.length && j<finish.length-1;i++,j++){
            if(finish[i]<=start[j+1]){
                count++;
                i=j;
            }else
                --i;
        }
		return count;
	} 
	       
	public static void main(String[] args) { 
        int start[] =  {1, 3, 0, 5, 9, 8}; 
    	int finish[] =  {3, 5, 8, 10, 12, 13};
    	    
    	System.out.println("Maximum number of activities: "+findMaxActivities(start, finish)); 
    }
}
